<title>About</title>
<link rel="icon" type="image" href="logoVioar.png">
<link href="about.css" rel="stylesheet" type="text/css">
  <p>
    <a href="index.html"><button class="home">Home</button></a>
    <a href="about.html"><button class="about">About</button></a>
    <a href="contact.html"><button class="contact">Contact</button></a>
    <a href="projects.html"><button class="projects">Projects</button></a>
  </p>
<h2>About</h2>
<p>This webpage was created by <a href="https://vioar.github.io"><button class="button">Vioar</button></a> in 29 August 2022 and using <a href="https://github.io/"><button class="button">github.io</button></a> domain.</p>
<p>The webpage is full open-source. <a href="https://github.com/Vioar/vioar.github.io"><button class="button">Code</button></a>
