<title>Contact</title>
<link rel="icon" type="image" href="logoVioar.png">
<link href="contact.css" rel="stylesheet" type="text/css">
</link>
<p>
  <a href="index.html"><button class="home">Home</button></a>
  <a href="about.html"><button class="about">About</button></a>
  <a href="contact.html"><button class="contact">Contact</button></a>
  <a href="projects.html"><button class="projects">Projects</button></a>
</p>
<h2>Contact</h2>
<p>Where you can find me?</p>
<p><a href="https://discord.gg/KRkpEpRMM5" class="discord"><button class="button">Discord</button></a></p>
<p><a href="https://www.youtube.com/channel/UC2P6EafNyXZu7iaKioaEz4w"><button class="button">YouTube</button></a></p>
<p><a href="https://stackoverflow.com/users/19130464/vioar?tab=profile"><button class="button">Stack Overflow</button></a></p>
<p><a href="https://github.com/Vioar"><button class="button">GitHub</button></a></p>
