body {
  background-color: rgb(0, 0, 255);
}

button {
  background-color: rgb(0, 0, 255);
  font-family: Courier;
  color: white;
  font-size: 20px;
}

p {
  background-color: rgb(0, 0, 255);
  font-family: Courier;
  color: rgb(255, 0, 0);
  text-align: center;
}

h2 {
  background-color: rgb(0, 0, 255);
  font-family: Courier;
  color: rgb(255, 255, 255);
  text-align: center;
}

.home {
  font-family: Courier;
  background-color: rgb(0, 0, 255);
  color: white;
  font-size: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 6px;
  padding-bottom: 6px;
  align-items: center;
}

.about {
  font-family: Courier;
  background-color: rgb(0, 0, 255);
  color: white;
  font-size: 20px;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.contact {
  font-family: Courier;
  background-color: rgb(0, 0, 255);
  color: white;
  font-size: 20px;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.projects {
  font-family: Courier;
  background-color: rgb(0, 0, 255);
  color: white;
  font-size: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.button {
  border-radius: 20px;
  padding-left: 10px;
  padding-right: 10px;
}