body {
  background-color: rgb(0, 0, 255);
}
h4, h2 {
  text-align: center;
  font-family: Courier;
  color: red;
}

p, button {
  font-family: Courier;
  background-color: rgb(0, 0, 255);
  font-size: 20px;
  color: white;
  text-align: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.home {
  font-family: Courier;
  background-color: rgb(0, 0, 255);
  color: white;
  font-size: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.about {
  font-family: Courier;
  background-color: rgb(0, 0, 255);
  color: white;
  font-size: 20px;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.contact {
  font-family: Courier;
  background-color: rgb(0, 0, 255);
  color: white;
  font-size: 20px;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.projects {
  font-family: Courier;
  background-color: rgb(0, 0, 255);
  color: white;
  font-size: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.button {
  border-radius: 20px;
  padding-left: 10px;
  padding-right: 10px;
}