<!DOCTYPE html>
<html>

<head>
  <meta name="google-site-verification" content="zSwRRIaV_8KLgJn3FmI31hoPIh1tLeJUkNBhgqvI6W8" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Vioar</title>
  <link rel="icon" type="image" href="logoVioar.png">
  <link href="index.css" rel="stylesheet" type="text/css">
  </link>
  <p>
    <a href="index.html"><button class="home">Home</button></a>
    <a href="about.html"><button class="about">About</button></a>
    <a href="contact.html"><button class="contact">Contact</button></a>
    <a href="projects.html"><button class="projects">Projects</button></a>
  </p>
</head>

<body>
  <img src="logoVioar.png" width="512" height="512" alt="Vioar">
  <p>Who am I?</p>
  <h4>I'm young czech programmer</h4>
  <p>What I can?</p>
  <h4>Python (little)</h4>
  <h4>Html/Css (little, this page is all, what I can)</h4>
  <h4>Trying to learn C++</h4>
</html>
