<title>Projects</title>
<link rel="icon" type="image" href="logoVioar.png">
<link href="projects.css" rel="stylesheet" type="text/css"></link>
<p>
    <a href="index.html"><button class="home">Home</button></a>
    <a href="about.html"><button class="about">About</button></a>
    <a href="contact.html"><button class="contact">Contact</button></a>
    <a href="projects.html"><button class="projects">Projects</button></a>
  </p>
<h2>Projects</h2>
<h3>This page</h3>
<p>29 August 2022</p>
<p>Vioar's Page</p>
